dataset/gridgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048577
c # arcs              : 8388616
c # arcs in a block   : 2896
c Init Time           : 4887 ms
c # iterations        : 3088950
c Time                : 253052 ms
c - find entering arc : 146331 ms (0.578264)
c - find join node    : 7266 ms (0.0287135)
c - find leaving arc  : 7953 ms (0.031429)
c - change flows      : 75 ms (0.000297511)
c - change states     : 171 ms (0.000677112)
c - update tree       : 6447 ms (0.0254779)
c - update pots       : 84303 ms (0.333146)
s 15057717825

dataset/gridgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32762
c # arcs              : 1073545216
c # arcs in a block   : 32768
c Init Time           : 619192 ms
c # iterations        : 1379470
c Time                : 148066 ms
c - find entering arc : 135709 ms (0.916541)
c - find join node    : 1413 ms (0.00954421)
c - find leaving arc  : 2861 ms (0.0193275)
c - change flows      : 52 ms (0.00035639)
c - change states     : 363 ms (0.0024552)
c - update tree       : 1274 ms (0.0086093)
c - update pots       : 6060 ms (0.0409308)
s 1213580

dataset/gridgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262145
c # arcs              : 134218240
c # arcs in a block   : 11600
c Init Time           : 84651 ms
c # iterations        : 2297754
c Time                : 227852 ms
c - find entering arc : 119376 ms (0.523921)
c - find join node    : 7726 ms (0.0339116)
c - find leaving arc  : 10858 ms (0.0476575)
c - change flows      : 102 ms (0.00044965)
c - change states     : 335 ms (0.00147101)
c - update tree       : 7599 ms (0.0333534)
c - update pots       : 81471 ms (0.357563)
s 109933029

dataset/grid_long_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2031632
c # arcs in a block   : 1440
c Init Time           : 1257 ms
c # iterations        : 1094316
c Time                : 5090836 ms
c - find entering arc : 4707883 ms (0.924776)
c - find join node    : 65745 ms (0.0129144)
c - find leaving arc  : 80074 ms (0.0157291)
c - change flows      : 5 ms (1.04395e-06)
c - change states     : 103 ms (2.02611e-05)
c - update tree       : 235821 ms (0.0463228)
c - update pots       : 956 ms (0.000187853)
s 5226915444

dataset/grid_square_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2097152
c # arcs in a block   : 1456
c Init Time           : 1279 ms
c # iterations        : 6225240
c Time                : 2326677 ms
c - find entering arc : 944490 ms (0.40594)
c - find join node    : 40475 ms (0.0173964)
c - find leaving arc  : 43637 ms (0.0187555)
c - change flows      : 4399 ms (0.00189108)
c - change states     : 280 ms (0.000120725)
c - update tree       : 77487 ms (0.0333037)
c - update pots       : 1214543 ms (0.522007)
s 726961703929

dataset/grid_wide_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2162672
c # arcs in a block   : 1472
c Init Time           : 1289 ms
c # iterations        : 2079007
c Time                : 140688 ms
c - find entering arc : 136060 ms (0.967106)
c - find join node    : 1072 ms (0.00762117)
c - find leaving arc  : 1101 ms (0.00782631)
c - change flows      : 82 ms (0.000586024)
c - change states     : 70 ms (0.000498648)
c - update tree       : 1108 ms (0.0078784)
c - update pots       : 594 ms (0.00422384)
s 1677975681570

dataset/netgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 4915 ms
c # iterations        : 3421999
c Time                : 334030 ms
c - find entering arc : 154759 ms (0.463308)
c - find join node    : 9932 ms (0.0297347)
c - find leaving arc  : 10453 ms (0.031294)
c - change flows      : 119 ms (0.000358314)
c - change states     : 138 ms (0.000415552)
c - update tree       : 8441 ms (0.0252712)
c - update pots       : 149646 ms (0.448003)
s 18337316134

dataset/netgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32768
c # arcs              : 1061879982
c # arcs in a block   : 32592
c Init Time           : 611827 ms
c # iterations        : 948357
c Time                : 131804 ms
c - find entering arc : 118584 ms (0.899703)
c - find join node    : 901 ms (0.00684065)
c - find leaving arc  : 1711 ms (0.0129868)
c - change flows      : 45 ms (0.000343356)
c - change states     : 199 ms (0.00151472)
c - update tree       : 799 ms (0.00606955)
c - update pots       : 9358 ms (0.0710004)
s 1010364

dataset/netgen_lo_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 5221 ms
c # iterations        : 2212659
c Time                : 132909 ms
c - find entering arc : 105918 ms (0.796922)
c - find join node    : 4445 ms (0.0334453)
c - find leaving arc  : 4501 ms (0.0338674)
c - change flows      : 2 ms (1.64717e-05)
c - change states     : 96 ms (0.000724955)
c - update tree       : 3814 ms (0.028697)
c - update pots       : 13783 ms (0.103706)
s 128833608

dataset/netgen_lo_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 77169 ms
c # iterations        : 1184826
c Time                : 75259 ms
c - find entering arc : 59210 ms (0.78676)
c - find join node    : 2364 ms (0.0314187)
c - find leaving arc  : 3214 ms (0.0427104)
c - change flows      : 2 ms (3.08475e-05)
c - change states     : 98 ms (0.00130346)
c - update tree       : 2185 ms (0.029033)
c - update pots       : 7998 ms (0.106276)
s 1160743

dataset/netgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 77283 ms
c # iterations        : 2997420
c Time                : 358928 ms
c - find entering arc : 150889 ms (0.420389)
c - find join node    : 11217 ms (0.0312518)
c - find leaving arc  : 15128 ms (0.042148)
c - change flows      : 194 ms (0.000541373)
c - change states     : 191 ms (0.00053429)
c - update tree       : 11459 ms (0.0319275)
c - update pots       : 169347 ms (0.471814)
s 184048474

dataset/road_flow_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 3146 ms
c # iterations        : 5120920
c Time                : 1050542 ms
c - find entering arc : 913800 ms (0.869837)
c - find join node    : 39577 ms (0.0376732)
c - find leaving arc  : 43679 ms (0.041578)
c - change flows      : 5 ms (4.7972e-06)
c - change states     : 241 ms (0.000229828)
c - update tree       : 45489 ms (0.0433007)
c - update pots       : 6648 ms (0.0063287)
s 22026187320

dataset/road_paths_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 3029 ms
c # iterations        : 4639986
c Time                : 850391 ms
c - find entering arc : 752782 ms (0.885219)
c - find join node    : 29526 ms (0.0347212)
c - find leaving arc  : 31333 ms (0.0368465)
c - change flows      : 1 ms (1.68358e-06)
c - change states     : 218 ms (0.000257492)
c - update tree       : 32502 ms (0.038221)
c - update pots       : 3137 ms (0.00368896)
s 43872587

dataset/vision_inv_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 13749 ms
c # iterations        : 11981208
c Time                : 2392521 ms
c - find entering arc : 1230014 ms (0.514108)
c - find join node    : 35778 ms (0.0149543)
c - find leaving arc  : 32280 ms (0.0134925)
c - change flows      : 1409 ms (0.000589287)
c - change states     : 518 ms (0.000216516)
c - update tree       : 34653 ms (0.014484)
c - update pots       : 1055230 ms (0.441054)
s 301698450

dataset/vision_prop_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 14004 ms
c # iterations        : 13699895
c Time                : 2515499 ms
c - find entering arc : 1873364 ms (0.744729)
c - find join node    : 52961 ms (0.0210542)
c - find leaving arc  : 47388 ms (0.0188387)
c - change flows      : 1769 ms (0.000703511)
c - change states     : 621 ms (0.000247161)
c - update tree       : 54018 ms (0.0214743)
c - update pots       : 483139 ms (0.192065)
s 8912004513

dataset/vision_rnd_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 13519 ms
c # iterations        : 18863823
c Time                : 2618180 ms
c - find entering arc : 1470305 ms (0.561575)
c - find join node    : 114647 ms (0.0437889)
c - find leaving arc  : 99830 ms (0.0381297)
c - change flows      : 2308 ms (0.000881756)
c - change states     : 859 ms (0.00032831)
c - update tree       : 100398 ms (0.0383465)
c - update pots       : 825326 ms (0.315229)
s 1010380174

