dataset/gridgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048577
c # arcs              : 8388616
c # arcs in a block   : 46336
c Init Time           : 4625 ms
c # iterations        : 2778179
c Time                : 675034 ms
c - find entering arc : 589479 ms (0.873259)
c - find join node    : 10753 ms (0.0159299)
c - find leaving arc  : 9932 ms (0.0147139)
c - change flows      : 58 ms (8.69416e-05)
c - change states     : 291 ms (0.000432301)
c - update tree       : 4758 ms (0.00704963)
c - update pots       : 59250 ms (0.0877743)
s 15057717825

dataset/gridgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32762
c # arcs              : 1073545216
c # arcs in a block   : 524288
c Init Time           : 584698 ms
c # iterations        : 155064
c Time                : 142302 ms
c - find entering arc : 140514 ms (0.987441)
c - find join node    : 455 ms (0.00319782)
c - find leaving arc  : 677 ms (0.0047596)
c - change flows      : 3 ms (2.19425e-05)
c - change states     : 28 ms (0.000203654)
c - update tree       : 163 ms (0.00115213)
c - update pots       : 428 ms (0.00301)
s 1213580

dataset/gridgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262145
c # arcs              : 134218240
c # arcs in a block   : 185600
c Init Time           : 73726 ms
c # iterations        : 824534
c Time                : 773523 ms
c - find entering arc : 751995 ms (0.97217)
c - find join node    : 3426 ms (0.00442917)
c - find leaving arc  : 3948 ms (0.00510432)
c - change flows      : 23 ms (3.03677e-05)
c - change states     : 114 ms (0.000147687)
c - update tree       : 1478 ms (0.00191166)
c - update pots       : 12375 ms (0.015999)
s 109933029

dataset/grid_long_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2031632
c # arcs in a block   : 23040
c Init Time           : 1160 ms
c # iterations        : 1086008
c Time                : 543418 ms
c - find entering arc : 172932 ms (0.318231)
c - find join node    : 61426 ms (0.113037)
c - find leaving arc  : 77024 ms (0.141741)
c - change flows      : 4 ms (8.89173e-06)
c - change states     : 175 ms (0.000323029)
c - update tree       : 230969 ms (0.425031)
c - update pots       : 665 ms (0.00122498)
s 5226915444

dataset/grid_square_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2097152
c # arcs in a block   : 23296
c Init Time           : 1219 ms
c # iterations        : 3173185
c Time                : 676478 ms
c - find entering arc : 124418 ms (0.183921)
c - find join node    : 48759 ms (0.0720784)
c - find leaving arc  : 58610 ms (0.0866407)
c - change flows      : 3888 ms (0.00574834)
c - change states     : 234 ms (0.000346826)
c - update tree       : 75084 ms (0.110993)
c - update pots       : 364990 ms (0.539544)
s 726961703929

dataset/grid_wide_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2162672
c # arcs in a block   : 23552
c Init Time           : 1232 ms
c # iterations        : 2049069
c Time                : 93457 ms
c - find entering arc : 89536 ms (0.958047)
c - find join node    : 871 ms (0.00932882)
c - find leaving arc  : 1266 ms (0.0135483)
c - change flows      : 74 ms (0.00080244)
c - change states     : 101 ms (0.00108527)
c - update tree       : 1029 ms (0.0110174)
c - update pots       : 251 ms (0.00268905)
s 1677975681570

dataset/netgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 46336
c Init Time           : 4665 ms
c # iterations        : 3067463
c Time                : 882381 ms
c - find entering arc : 736389 ms (0.834548)
c - find join node    : 16881 ms (0.019132)
c - find leaving arc  : 13359 ms (0.0151407)
c - change flows      : 95 ms (0.000108392)
c - change states     : 181 ms (0.000205161)
c - update tree       : 6474 ms (0.007338)
c - update pots       : 108412 ms (0.122864)
s 18337316134

dataset/netgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32768
c # arcs              : 1061879982
c # arcs in a block   : 521472
c Init Time           : 578196 ms
c # iterations        : 187510
c Time                : 160161 ms
c - find entering arc : 157771 ms (0.985075)
c - find join node    : 546 ms (0.00340955)
c - find leaving arc  : 862 ms (0.00538613)
c - change flows      : 4 ms (3.07826e-05)
c - change states     : 12 ms (7.77578e-05)
c - update tree       : 222 ms (0.001389)
c - update pots       : 706 ms (0.00441424)
s 1010364

dataset/netgen_lo_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 46336
c Init Time           : 4631 ms
c # iterations        : 1981405
c Time                : 503457 ms
c - find entering arc : 471533 ms (0.936592)
c - find join node    : 8095 ms (0.0160789)
c - find leaving arc  : 6879 ms (0.0136653)
c - change flows      : 1 ms (3.84693e-06)
c - change states     : 144 ms (0.00028661)
c - update tree       : 2892 ms (0.00574433)
c - update pots       : 13532 ms (0.0268798)
s 128833608

dataset/netgen_lo_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 185600
c Init Time           : 73220 ms
c # iterations        : 570747
c Time                : 516900 ms
c - find entering arc : 509954 ms (0.986562)
c - find join node    : 1891 ms (0.00365946)
c - find leaving arc  : 2108 ms (0.00407897)
c - change flows      : 1 ms (2.17427e-06)
c - change states     : 34 ms (6.64471e-05)
c - update tree       : 759 ms (0.00146914)
c - update pots       : 2044 ms (0.00395495)
s 1160743

dataset/netgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 185600
c Init Time           : 73204 ms
c # iterations        : 1115344
c Time                : 1034449 ms
c - find entering arc : 995286 ms (0.96214)
c - find join node    : 5846 ms (0.00565136)
c - find leaving arc  : 6452 ms (0.00623778)
c - change flows      : 46 ms (4.5264e-05)
c - change states     : 67 ms (6.56166e-05)
c - update tree       : 2650 ms (0.00256232)
c - update pots       : 23885 ms (0.0230905)
s 184048474

dataset/road_flow_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 36352
c Init Time           : 2904 ms
c # iterations        : 4213434
c Time                : 507587 ms
c - find entering arc : 329801 ms (0.649743)
c - find join node    : 66222 ms (0.130466)
c - find leaving arc  : 62577 ms (0.123285)
c - change flows      : 4 ms (9.16245e-06)
c - change states     : 340 ms (0.00066999)
c - update tree       : 43647 ms (0.0859896)
c - update pots       : 4296 ms (0.00846381)
s 22026187320

dataset/road_paths_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 36352
c Init Time           : 2871 ms
c # iterations        : 3866375
c Time                : 436577 ms
c - find entering arc : 301739 ms (0.691146)
c - find join node    : 51829 ms (0.118719)
c - find leaving arc  : 48191 ms (0.110385)
c - change flows      : 1 ms (2.57891e-06)
c - change states     : 340 ms (0.000779382)
c - update tree       : 31860 ms (0.072978)
c - update pots       : 2029 ms (0.0046488)
s 43872587

dataset/vision_inv_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 77056
c Init Time           : 12860 ms
c # iterations        : 10119877
c Time                : 3893100 ms
c - find entering arc : 1722534 ms (0.442458)
c - find join node    : 60560 ms (0.0155558)
c - find leaving arc  : 49642 ms (0.0127514)
c - change flows      : 1097 ms (0.000281934)
c - change states     : 834 ms (0.000214246)
c - update tree       : 37562 ms (0.0096484)
c - update pots       : 2019065 ms (0.518627)
s 301698450

dataset/vision_prop_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 77056
c Init Time           : 12836 ms
c # iterations        : 11587343
c Time                : 4644358 ms
c - find entering arc : 1736060 ms (0.3738)
c - find join node    : 99834 ms (0.0214958)
c - find leaving arc  : 79898 ms (0.0172033)
c - change flows      : 1484 ms (0.000319611)
c - change states     : 959 ms (0.000206647)
c - update tree       : 60527 ms (0.0130325)
c - update pots       : 2663549 ms (0.573502)
s 8912004513

dataset/vision_rnd_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 77056
c Init Time           : 12837 ms
c # iterations        : 16146593
c Time                : 4644288 ms
c - find entering arc : 2036820 ms (0.438565)
c - find join node    : 211952 ms (0.0456372)
c - find leaving arc  : 160697 ms (0.0346011)
c - change flows      : 1888 ms (0.000406719)
c - change states     : 1228 ms (0.000264495)
c - update tree       : 99101 ms (0.0213384)
c - update pots       : 2129706 ms (0.458565)
s 1010380174

