dataset/gridgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048577
c # arcs              : 8388616
c # arcs in a block   : 2896
c Init Time           : 4643 ms
c # iterations        : 3055927
c Time                : 137790 ms
c - find entering arc : 38573 ms (0.279941)
c - find join node    : 7043 ms (0.051118)
c - find leaving arc  : 7745 ms (0.0562116)
c - change flows      : 66 ms (0.000482626)
c - change states     : 172 ms (0.00125153)
c - update tree       : 5937 ms (0.0430904)
c - update pots       : 77730 ms (0.564121)
s 15057717825

dataset/gridgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32762
c # arcs              : 1073545216
c # arcs in a block   : 32768
c Init Time           : 585799 ms
c # iterations        : 1411527
c Time                : 94623 ms
c - find entering arc : 80871 ms (0.854672)
c - find join node    : 1772 ms (0.0187299)
c - find leaving arc  : 3092 ms (0.0326771)
c - change flows      : 44 ms (0.000467006)
c - change states     : 353 ms (0.00373522)
c - update tree       : 1251 ms (0.0132241)
c - update pots       : 7024 ms (0.0742333)
s 1213580

dataset/gridgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262145
c # arcs              : 134218240
c # arcs in a block   : 11600
c Init Time           : 77025 ms
c # iterations        : 2333210
c Time                : 197343 ms
c - find entering arc : 82682 ms (0.418977)
c - find join node    : 9321 ms (0.0472337)
c - find leaving arc  : 12554 ms (0.0636182)
c - change flows      : 101 ms (0.000515358)
c - change states     : 353 ms (0.00179059)
c - update tree       : 7638 ms (0.0387081)
c - update pots       : 84326 ms (0.427307)
s 109933029

dataset/grid_long_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2031632
c # arcs in a block   : 1440
c Init Time           : 1159 ms
c # iterations        : 1094316
c Time                : 1082730 ms
c - find entering arc : 715439 ms (0.660774)
c - find join node    : 63090 ms (0.0582695)
c - find leaving arc  : 77337 ms (0.0714285)
c - change flows      : 5 ms (4.75317e-06)
c - change states     : 132 ms (0.000122335)
c - update tree       : 225544 ms (0.208311)
c - update pots       : 918 ms (0.000848063)
s 5226915444

dataset/grid_square_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2097152
c # arcs in a block   : 1456
c Init Time           : 1225 ms
c # iterations        : 6242306
c Time                : 1525132 ms
c - find entering arc : 154566 ms (0.101346)
c - find join node    : 44231 ms (0.0290018)
c - find leaving arc  : 46867 ms (0.0307303)
c - change flows      : 4918 ms (0.00322489)
c - change states     : 299 ms (0.000196414)
c - update tree       : 81521 ms (0.0534523)
c - update pots       : 1191239 ms (0.781073)
s 726961703929

dataset/grid_wide_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2162672
c # arcs in a block   : 1472
c Init Time           : 1229 ms
c # iterations        : 2078155
c Time                : 25044 ms
c - find entering arc : 20651 ms (0.824599)
c - find join node    : 1130 ms (0.0451297)
c - find leaving arc  : 1063 ms (0.0424775)
c - change flows      : 79 ms (0.00319072)
c - change states     : 61 ms (0.00247468)
c - update tree       : 1002 ms (0.0400225)
c - update pots       : 554 ms (0.0221316)
s 1677975681570

dataset/netgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 4661 ms
c # iterations        : 3382511
c Time                : 212893 ms
c - find entering arc : 48099 ms (0.225932)
c - find join node    : 10287 ms (0.0483241)
c - find leaving arc  : 10294 ms (0.0483555)
c - change flows      : 110 ms (0.000516838)
c - change states     : 130 ms (0.000614665)
c - update tree       : 7944 ms (0.0373169)
c - update pots       : 135517 ms (0.636547)
s 18337316134

dataset/netgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32768
c # arcs              : 1061879982
c # arcs in a block   : 32592
c Init Time           : 577549 ms
c # iterations        : 932001
c Time                : 77438 ms
c - find entering arc : 65911 ms (0.851153)
c - find join node    : 1135 ms (0.0146584)
c - find leaving arc  : 1836 ms (0.0237185)
c - change flows      : 35 ms (0.000460288)
c - change states     : 175 ms (0.00226671)
c - update tree       : 831 ms (0.0107321)
c - update pots       : 7289 ms (0.0941376)
s 1010364

dataset/netgen_lo_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 4687 ms
c # iterations        : 2158395
c Time                : 51510 ms
c - find entering arc : 25726 ms (0.49945)
c - find join node    : 4776 ms (0.0927282)
c - find leaving arc  : 4582 ms (0.0889693)
c - change flows      : 1 ms (3.74997e-05)
c - change states     : 88 ms (0.00171965)
c - update tree       : 3484 ms (0.0676382)
c - update pots       : 12528 ms (0.243218)
s 128833608

dataset/netgen_lo_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 73416 ms
c # iterations        : 1242196
c Time                : 54869 ms
c - find entering arc : 37214 ms (0.678232)
c - find join node    : 2722 ms (0.0496116)
c - find leaving arc  : 3354 ms (0.0611416)
c - change flows      : 2 ms (4.08844e-05)
c - change states     : 86 ms (0.00157061)
c - update tree       : 2275 ms (0.0414629)
c - update pots       : 9027 ms (0.164529)
s 1160743

dataset/netgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 73217 ms
c # iterations        : 3053737
c Time                : 340956 ms
c - find entering arc : 108455 ms (0.318091)
c - find join node    : 12427 ms (0.0364489)
c - find leaving arc  : 16360 ms (0.0479841)
c - change flows      : 188 ms (0.000553963)
c - change states     : 168 ms (0.00049354)
c - update tree       : 11262 ms (0.0330329)
c - update pots       : 191607 ms (0.561971)
s 184048474

dataset/road_flow_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 2924 ms
c # iterations        : 5054865
c Time                : 288569 ms
c - find entering arc : 146517 ms (0.507736)
c - find join node    : 40506 ms (0.140369)
c - find leaving arc  : 47366 ms (0.164143)
c - change flows      : 5 ms (1.89796e-05)
c - change states     : 256 ms (0.000889792)
c - update tree       : 46321 ms (0.160521)
c - update pots       : 6660 ms (0.0230811)
s 22026187320

dataset/road_paths_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 2937 ms
c # iterations        : 4587239
c Time                : 244041 ms
c - find entering arc : 144426 ms (0.591811)
c - find join node    : 30161 ms (0.123591)
c - find leaving arc  : 33112 ms (0.135682)
c - change flows      : 1 ms (5.7331e-06)
c - change states     : 222 ms (0.000912389)
c - update tree       : 32000 ms (0.131126)
c - update pots       : 3028 ms (0.0124117)
s 43872587

dataset/vision_inv_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 13152 ms
c # iterations        : 11979586
c Time                : 1184546 ms
c - find entering arc : 283060 ms (0.238961)
c - find join node    : 36951 ms (0.0311949)
c - find leaving arc  : 33188 ms (0.0280182)
c - change flows      : 1104 ms (0.000932398)
c - change states     : 492 ms (0.00041558)
c - update tree       : 32739 ms (0.0276385)
c - update pots       : 794490 ms (0.670712)
s 301698450

dataset/vision_prop_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 12801 ms
c # iterations        : 13750631
c Time                : 941756 ms
c - find entering arc : 370299 ms (0.393201)
c - find join node    : 53300 ms (0.0565968)
c - find leaving arc  : 48962 ms (0.0519901)
c - change flows      : 1350 ms (0.00143452)
c - change states     : 628 ms (0.000667504)
c - update tree       : 49499 ms (0.052561)
c - update pots       : 414963 ms (0.440627)
s 8912004513

dataset/vision_rnd_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 12688 ms
c # iterations        : 18967336
c Time                : 1428252 ms
c - find entering arc : 326679 ms (0.228727)
c - find join node    : 117554 ms (0.0823067)
c - find leaving arc  : 103117 ms (0.0721984)
c - change flows      : 1922 ms (0.00134581)
c - change states     : 858 ms (0.000601194)
c - update tree       : 94746 ms (0.0663373)
c - update pots       : 778721 ms (0.545227)
s 1010380174

