dataset/gridgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048577
c # arcs              : 8388616
c # arcs in a block   : 11584
c Init Time           : 4619 ms
c # iterations        : 2816423
c Time                : 223688 ms
c - find entering arc : 152244 ms (0.68061)
c - find join node    : 8798 ms (0.0393348)
c - find leaving arc  : 8727 ms (0.0390183)
c - change flows      : 55 ms (0.000248813)
c - change states     : 221 ms (0.000988009)
c - update tree       : 4751 ms (0.0212421)
c - update pots       : 48438 ms (0.216545)
s 15057717825

dataset/gridgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32762
c # arcs              : 1073545216
c # arcs in a block   : 131072
c Init Time           : 582913 ms
c # iterations        : 469421
c Time                : 113989 ms
c - find entering arc : 109225 ms (0.958201)
c - find join node    : 1204 ms (0.0105706)
c - find leaving arc  : 1534 ms (0.0134596)
c - change flows      : 10 ms (8.84402e-05)
c - change states     : 93 ms (0.000823494)
c - update tree       : 555 ms (0.00487281)
c - update pots       : 1285 ms (0.0112747)
s 1213580

dataset/gridgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262145
c # arcs              : 134218240
c # arcs in a block   : 46400
c Init Time           : 74448 ms
c # iterations        : 1091066
c Time                : 272531 ms
c - find entering arc : 241299 ms (0.885398)
c - find join node    : 4949 ms (0.0181595)
c - find leaving arc  : 5680 ms (0.0208432)
c - change flows      : 35 ms (0.00013125)
c - change states     : 129 ms (0.000476822)
c - update tree       : 2530 ms (0.0092852)
c - update pots       : 17715 ms (0.0650042)
s 109933029

dataset/grid_long_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2031632
c # arcs in a block   : 5760
c Init Time           : 1164 ms
c # iterations        : 1086770
c Time                : 535277 ms
c - find entering arc : 175970 ms (0.328746)
c - find join node    : 60821 ms (0.113626)
c - find leaving arc  : 75558 ms (0.141157)
c - change flows      : 4 ms (9.20552e-06)
c - change states     : 176 ms (0.000329143)
c - update tree       : 221829 ms (0.41442)
c - update pots       : 696 ms (0.00130156)
s 5226915444

dataset/grid_square_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2097152
c # arcs in a block   : 5824
c Init Time           : 1220 ms
c # iterations        : 3863248
c Time                : 777953 ms
c - find entering arc : 60570 ms (0.0778585)
c - find join node    : 38117 ms (0.0489974)
c - find leaving arc  : 45241 ms (0.0581544)
c - change flows      : 4036 ms (0.00518891)
c - change states     : 211 ms (0.000272164)
c - update tree       : 71173 ms (0.0914884)
c - update pots       : 558007 ms (0.717276)
s 726961703929

dataset/grid_wide_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2162672
c # arcs in a block   : 5888
c Init Time           : 1236 ms
c # iterations        : 2064262
c Time                : 27441 ms
c - find entering arc : 23623 ms (0.860886)
c - find join node    : 954 ms (0.0347711)
c - find leaving arc  : 1241 ms (0.0452515)
c - change flows      : 77 ms (0.00283157)
c - change states     : 63 ms (0.00230902)
c - update tree       : 911 ms (0.0332142)
c - update pots       : 255 ms (0.00931781)
s 1677975681570

dataset/netgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 11584
c Init Time           : 4698 ms
c # iterations        : 3157817
c Time                : 337114 ms
c - find entering arc : 201684 ms (0.598268)
c - find join node    : 15317 ms (0.0454357)
c - find leaving arc  : 12663 ms (0.037563)
c - change flows      : 96 ms (0.000286323)
c - change states     : 130 ms (0.000385877)
c - update tree       : 6823 ms (0.0202401)
c - update pots       : 99888 ms (0.296304)
s 18337316134

dataset/netgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32768
c # arcs              : 1061879982
c # arcs in a block   : 130368
c Init Time           : 580194 ms
c # iterations        : 425974
c Time                : 115791 ms
c - find entering arc : 110949 ms (0.958183)
c - find join node    : 1087 ms (0.0093922)
c - find leaving arc  : 1506 ms (0.0130072)
c - change flows      : 13 ms (0.000117705)
c - change states     : 17 ms (0.000154911)
c - update tree       : 511 ms (0.00441662)
c - update pots       : 1633 ms (0.0141098)
s 1010364

dataset/netgen_lo_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 11584
c Init Time           : 4639 ms
c # iterations        : 2029583
c Time                : 148971 ms
c - find entering arc : 122464 ms (0.822067)
c - find join node    : 6440 ms (0.0432303)
c - find leaving arc  : 6119 ms (0.0410778)
c - change flows      : 1 ms (1.26163e-05)
c - change states     : 96 ms (0.000646329)
c - update tree       : 3030 ms (0.0203402)
c - update pots       : 10496 ms (0.0704607)
s 128833608

dataset/netgen_lo_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 46400
c Init Time           : 73536 ms
c # iterations        : 707569
c Time                : 167746 ms
c - find entering arc : 159114 ms (0.948544)
c - find join node    : 2367 ms (0.0141155)
c - find leaving arc  : 2506 ms (0.0149404)
c - change flows      : 1 ms (7.56779e-06)
c - change states     : 32 ms (0.000196718)
c - update tree       : 1073 ms (0.00639684)
c - update pots       : 2525 ms (0.015053)
s 1160743

dataset/netgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 46400
c Init Time           : 75645 ms
c # iterations        : 1585562
c Time                : 424238 ms
c - find entering arc : 358197 ms (0.844332)
c - find join node    : 9970 ms (0.0235018)
c - find leaving arc  : 10763 ms (0.0253718)
c - change flows      : 70 ms (0.000167072)
c - change states     : 80 ms (0.000189848)
c - update tree       : 4899 ms (0.0115499)
c - update pots       : 39945 ms (0.0941576)
s 184048474

dataset/road_flow_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 9088
c Init Time           : 2964 ms
c # iterations        : 4731259
c Time                : 337190 ms
c - find entering arc : 168452 ms (0.499578)
c - find join node    : 55392 ms (0.164278)
c - find leaving arc  : 59844 ms (0.17748)
c - change flows      : 5 ms (1.66604e-05)
c - change states     : 289 ms (0.000859027)
c - update tree       : 47556 ms (0.141039)
c - update pots       : 4950 ms (0.014681)
s 22026187320

dataset/road_paths_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 9088
c Init Time           : 2867 ms
c # iterations        : 4229428
c Time                : 266079 ms
c - find entering arc : 149071 ms (0.560252)
c - find join node    : 40058 ms (0.15055)
c - find leaving arc  : 41990 ms (0.157814)
c - change flows      : 1 ms (4.97907e-06)
c - change states     : 260 ms (0.000977367)
c - update tree       : 31900 ms (0.119891)
c - update pots       : 2170 ms (0.00815799)
s 43872587

dataset/vision_inv_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 19264
c Init Time           : 13001 ms
c # iterations        : 11268875
c Time                : 2889430 ms
c - find entering arc : 715978 ms (0.247792)
c - find join node    : 53030 ms (0.0183532)
c - find leaving arc  : 46453 ms (0.0160769)
c - change flows      : 1135 ms (0.000393103)
c - change states     : 640 ms (0.000221572)
c - update tree       : 36707 ms (0.012704)
c - update pots       : 2033767 ms (0.703865)
s 301698450

dataset/vision_prop_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 19264
c Init Time           : 12843 ms
c # iterations        : 12212291
c Time                : 2197235 ms
c - find entering arc : 694599 ms (0.316124)
c - find join node    : 71649 ms (0.032609)
c - find leaving arc  : 63215 ms (0.0287704)
c - change flows      : 1329 ms (0.000605162)
c - change states     : 705 ms (0.00032086)
c - update tree       : 51701 ms (0.0235301)
c - update pots       : 1312151 ms (0.597183)
s 8912004513

dataset/vision_rnd_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 19264
c Init Time           : 12673 ms
c # iterations        : 15714604
c Time                : 2598874 ms
c - find entering arc : 735646 ms (0.283064)
c - find join node    : 149678 ms (0.0575934)
c - find leaving arc  : 122634 ms (0.0471875)
c - change flows      : 1713 ms (0.000659372)
c - change states     : 885 ms (0.000340882)
c - update tree       : 86594 ms (0.0333202)
c - update pots       : 1499242 ms (0.576881)
s 1010380174

