dataset/gridgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048577
c # arcs              : 8388616
c # arcs in a block   : 2896
c Init Time           : 4649 ms
c # iterations        : 3126912
c Time                : 133423 ms
c - find entering arc : 45277 ms (0.339352)
c - find join node    : 8323 ms (0.0623858)
c - find leaving arc  : 9393 ms (0.0704015)
c - change flows      : 73 ms (0.000551215)
c - change states     : 185 ms (0.00139141)
c - update tree       : 6413 ms (0.0480691)
c - update pots       : 63297 ms (0.474411)
s 15057717825

dataset/gridgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32762
c # arcs              : 1073545216
c # arcs in a block   : 32768
c Init Time           : 584928 ms
c # iterations        : 1349022
c Time                : 108733 ms
c - find entering arc : 98437 ms (0.905303)
c - find join node    : 2250 ms (0.0206943)
c - find leaving arc  : 3124 ms (0.0287325)
c - change flows      : 29 ms (0.000273186)
c - change states     : 246 ms (0.00226952)
c - update tree       : 1359 ms (0.0125067)
c - update pots       : 3088 ms (0.0284078)
s 1213580

dataset/gridgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262145
c # arcs              : 134218240
c # arcs in a block   : 11600
c Init Time           : 74491 ms
c # iterations        : 2210334
c Time                : 226854 ms
c - find entering arc : 137276 ms (0.60513)
c - find join node    : 11818 ms (0.0520977)
c - find leaving arc  : 14707 ms (0.0648311)
c - change flows      : 89 ms (0.000393807)
c - change states     : 286 ms (0.00126482)
c - update tree       : 7162 ms (0.0315738)
c - update pots       : 55107 ms (0.242921)
s 109933029

dataset/grid_long_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2031632
c # arcs in a block   : 1440
c Init Time           : 1160 ms
c # iterations        : 1094316
c Time                : 546201 ms
c - find entering arc : 190770 ms (0.349268)
c - find join node    : 60918 ms (0.111532)
c - find leaving arc  : 75979 ms (0.139105)
c - change flows      : 4 ms (9.12074e-06)
c - change states     : 157 ms (0.000288947)
c - update tree       : 217350 ms (0.397931)
c - update pots       : 791 ms (0.00144878)
s 5226915444

dataset/grid_square_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2097152
c # arcs in a block   : 1456
c Init Time           : 1217 ms
c # iterations        : 6246662
c Time                : 1353641 ms
c - find entering arc : 46569 ms (0.0344034)
c - find join node    : 40955 ms (0.030256)
c - find leaving arc  : 47394 ms (0.0350125)
c - change flows      : 4774 ms (0.00352691)
c - change states     : 283 ms (0.000209467)
c - update tree       : 78442 ms (0.0579493)
c - update pots       : 1134251 ms (0.837926)
s 726961703929

dataset/grid_wide_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048578
c # arcs              : 2162672
c # arcs in a block   : 1472
c Init Time           : 1229 ms
c # iterations        : 2079577
c Time                : 10262 ms
c - find entering arc : 6755 ms (0.658196)
c - find join node    : 786 ms (0.0766509)
c - find leaving arc  : 1117 ms (0.108915)
c - change flows      : 76 ms (0.00748089)
c - change states     : 59 ms (0.00575141)
c - update tree       : 906 ms (0.0883179)
c - update pots       : 249 ms (0.0243007)
s 1677975681570

dataset/netgen_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 4659 ms
c # iterations        : 3398488
c Time                : 190473 ms
c - find entering arc : 55095 ms (0.289255)
c - find join node    : 12370 ms (0.0649446)
c - find leaving arc  : 12013 ms (0.0630733)
c - change flows      : 107 ms (0.000565803)
c - change states     : 127 ms (0.000671499)
c - update tree       : 8094 ms (0.042496)
c - update pots       : 102162 ms (0.536361)
s 18337316134

dataset/netgen_deg_15a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 32768
c # arcs              : 1061879982
c # arcs in a block   : 32592
c Init Time           : 579666 ms
c # iterations        : 931459
c Time                : 97730 ms
c - find entering arc : 89183 ms (0.912546)
c - find join node    : 1494 ms (0.0152928)
c - find leaving arc  : 2121 ms (0.0217081)
c - change flows      : 33 ms (0.000344661)
c - change states     : 42 ms (0.000429754)
c - update tree       : 916 ms (0.00937571)
c - update pots       : 3792 ms (0.0388091)
s 1010364

dataset/netgen_lo_8_20a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 1048576
c # arcs              : 8388608
c # arcs in a block   : 2896
c Init Time           : 4640 ms
c # iterations        : 2191580
c Time                : 61976 ms
c - find entering arc : 35967 ms (0.580339)
c - find join node    : 5828 ms (0.0940488)
c - find leaving arc  : 5661 ms (0.0913546)
c - change flows      : 2 ms (3.4009e-05)
c - change states     : 85 ms (0.00138243)
c - update tree       : 3671 ms (0.05924)
c - update pots       : 10440 ms (0.168462)
s 128833608

dataset/netgen_lo_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 74581 ms
c # iterations        : 1194715
c Time                : 92651 ms
c - find entering arc : 77099 ms (0.832142)
c - find join node    : 3629 ms (0.03917)
c - find leaving arc  : 3884 ms (0.0419289)
c - change flows      : 2 ms (2.39642e-05)
c - change states     : 43 ms (0.000465978)
c - update tree       : 2291 ms (0.0247336)
c - update pots       : 5519 ms (0.0595679)
s 1160743

dataset/netgen_sr_18a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 262144
c # arcs              : 134217728
c # arcs in a block   : 11600
c Init Time           : 74226 ms
c # iterations        : 2978578
c Time                : 348567 ms
c - find entering arc : 187313 ms (0.537381)
c - find join node    : 15558 ms (0.0446343)
c - find leaving arc  : 17862 ms (0.0512467)
c - change flows      : 174 ms (0.000500028)
c - change states     : 127 ms (0.000365206)
c - update tree       : 11068 ms (0.0317547)
c - update pots       : 115974 ms (0.332718)
s 184048474

dataset/road_flow_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 2940 ms
c # iterations        : 5059910
c Time                : 223092 ms
c - find entering arc : 74734 ms (0.334995)
c - find join node    : 43617 ms (0.195512)
c - find leaving arc  : 51051 ms (0.228835)
c - change flows      : 5 ms (2.5261e-05)
c - change states     : 245 ms (0.0010992)
c - update tree       : 47057 ms (0.210934)
c - update pots       : 5637 ms (0.0252711)
s 22026187320

dataset/road_paths_07_TX_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 2073870
c # arcs              : 5156088
c # arcs in a block   : 2272
c Init Time           : 2916 ms
c # iterations        : 4616740
c Time                : 177210 ms
c - find entering arc : 69936 ms (0.394651)
c - find join node    : 33204 ms (0.187375)
c - find leaving arc  : 37043 ms (0.209037)
c - change flows      : 1 ms (8.39077e-06)
c - change states     : 213 ms (0.00120756)
c - update tree       : 33733 ms (0.190361)
c - update pots       : 2399 ms (0.0135428)
s 43872587

dataset/vision_inv_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 12828 ms
c # iterations        : 11906484
c Time                : 1121385 ms
c - find entering arc : 241053 ms (0.21496)
c - find join node    : 37603 ms (0.0335333)
c - find leaving arc  : 34733 ms (0.030974)
c - change flows      : 1106 ms (0.000987031)
c - change states     : 491 ms (0.000438297)
c - update tree       : 33007 ms (0.0294345)
c - update pots       : 771648 ms (0.68812)
s 301698450

dataset/vision_prop_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 13163 ms
c # iterations        : 13642486
c Time                : 903774 ms
c - find entering arc : 322299 ms (0.356615)
c - find join node    : 54795 ms (0.0606291)
c - find leaving arc  : 51055 ms (0.0564912)
c - change flows      : 1348 ms (0.00149159)
c - change states     : 618 ms (0.000684399)
c - update tree       : 49115 ms (0.0543453)
c - update pots       : 422541 ms (0.46753)
s 8912004513

dataset/vision_rnd_05_bone_subx_n6c100_a.min

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC,16'
  OMP_PROC_BIND = 'TRUE'
  OMP_PLACES = '{0:22,88:22},{22:22,110:22},{44:22,132:22},{66:22,154:22}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
  OMP_DISPLAY_AFFINITY = 'FALSE'
  OMP_AFFINITY_FORMAT = 'level %L thread %i affinity %A'
OPENMP DISPLAY ENVIRONMENT END
c pns v1.0.0
c # nodes             : 3899394
c # arcs              : 23091149
c # arcs in a block   : 4816
c Init Time           : 13091 ms
c # iterations        : 18835990
c Time                : 1363237 ms
c - find entering arc : 293635 ms (0.215396)
c - find join node    : 119255 ms (0.0874798)
c - find leaving arc  : 106010 ms (0.0777639)
c - change flows      : 1876 ms (0.00137636)
c - change states     : 874 ms (0.000641179)
c - update tree       : 92362 ms (0.0677521)
c - update pots       : 746429 ms (0.547542)
s 1010380174

